  return (
    <div className="min-h-screen bg-white dark:bg-black">
      <div className="border-b border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-950">
        <div className="max-w-5xl mx-auto px-6 py-6 flex items-center justify-between">
          <div>
            <a href="/" className="text-2xl font-bold tracking-tight text-zinc-900 dark:text-white">
              Spin<span className="text-violet-600">Rec</span>
            </a>
            <p className="text-sm text-zinc-500 dark:text-zinc-400 mt-1">Submit your music for DJ promotion</p>
          </div>
          <div className="flex items-center gap-3">
            <a href="/artist/dashboard" className="px-5 py-2.5 rounded-full border border-zinc-200 dark:border-zinc-800 text-zinc-700 dark:text-zinc-300 text-sm font-medium hover:bg-zinc-50 dark:hover:bg-zinc-900 transition-all">Dashboard</a>
          </div>
        </div>
      </div>
